<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>超级计算器</title>
		<style type="text/css">
			div {
				margin: 50px auto;
				width: 300px;
				height: 335px;
				border: 3px solid grey;
				border-radius: 10px;
			}
			table {
				margin: 10px auto;
			}
			table,td {
				border-collapse: collapse;
			}
			table td input {
				width: 50px;
				height: 50px;
				margin-left: 3px;
				margin-top: 3px;
				font-size: 20px;
			}
			#display {
				width: 245px;
				border: 3px solid grey;
				text-align: right;
				padding: 10px;
				margin-bottom: 10px;
			}
			#equals {
				width: 108px;
			}
		</style>
	</head>
	<body>
	<div>
		<table>
			<tr>
				<td colspan="5"><input type="text" readonly="readonly" id="display"></td>
			</tr>
			<tr>
				<td><input type="button" value="7" onclick="input('7')"></td>
				<td><input type="button" value="8" onclick="input('8')"></td>
				<td><input type="button" value="9" onclick="input('9')"></td>
				<td><input type="button" value="BK" onclick="backspace()"></td>
				<td><input type="button" value="C" onclick="clearDisplay()"></td>
			</tr>
			<tr>
				<td><input type="button" value="4" onclick="input('4')"></td>
				<td><input type="button" value="5" onclick="input('5')"></td>
				<td><input type="button" value="6" onclick="input('6')"></td>
				<td><input type="button" value="/" onclick="input('/')"></td>
				<td><input type="button" value="*" onclick="input('*')"></td>
			</tr>
			<tr>
				<td><input type="button" value="1" onclick="input('1')"></td>
				<td><input type="button" value="2" onclick="input('2')"></td>
				<td><input type="button" value="3" onclick="input('3')"></td>
				<td><input type="button" value="+" onclick="input('+')"></td>
				<td><input type="button" value="-" onclick="input('-')"></td>
			</tr>
			<tr>
				<td><input type="button" value="." onclick="input('.')"></td>
				<td><input type="button" value="0" onclick="input('0')"></td>
				<td><input type="button" value="%" onclick="input('%')"></td>
				<td colspan="2"><input type="button" value="=" id="equals" onclick="cal()"></td>
			</tr>
		</table>
	</div>
		<script type="text/javascript">
			var ans = "";
			function input(num){
				if(ans == "输入错误")
					ans = "";
				document.getElementById('display').value = ans += num;
			}
			function clearDisplay(){
				document.getElementById('display').value = ans = "";
			}
			function backspace(){
				document.getElementById('display').value = ans = ans.substring(0,ans.length-1);
			}
			/*实现两数加减乘除取余操作*/
			function cal(){
				var num1 = parseFloat(ans);
				var int = (""+num1).length;
				if(ans[0] = "+")
					int++;
				var sign = ans[int];
				int++;
				var temp = parseFloat(ans.substring(int));
				// if(ans.substring(int) == ""){
				// 	ans = num1;
				// 	document.getElementById('display').value = ans;
				// 	return false;					
				// }
				/*123+123*/
				/*temp.length == 3 ans.length == 7 int == 4*/
				if(isNaN(temp)||(""+temp).length != ans.length - int){
					ans = "输入错误";
					document.getElementById('display').value = ans;
					return false;
				}
				else
					var num2 = temp;
				if(sign == "+")
					ans = num1 + num2;
				else if(sign == "-")
					ans = num1 - num2;
				else if(sign == "*")
					ans = num1 * num2;
				else if(sign == "/")
					ans = num1 / num2;
				else if(sign == "%")
					ans = num1 % num2;
				else
					ans = "输入错误";
				document.getElementById('display').value = ans;

			}
		</script>
	</body>
</html>